{
  "name": "las-costas",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["client", "server"],
  "type": "module",
  "scripts": {
    "client:release": "node scripts/release.js client",
    "server:release": "node scripts/release.js server"
  },
  "dependencies": {
    "inquirer": "^12.5.0",
    "picocolors": "^1.1.1",
    "semver": "^7.7.1"
  }
} 
